// --------------------------------------------------

pre.json-highlight

  outline: 1px solid #ccc
  padding: 0.3em
  margin: 2em

  .key
    color: blue
  .string
    color: darkcyan
  .number
    color: darkorange
  .boolean
    color: brown
  .null
    color: magenta

// --------------------------------------------------

.material-design-box-shadow
    border-radius: 2px
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)

// ----------------------------------------------------------------------
/// Local Variables:
/// eval: (if (fboundp 'eu-rename-buffer) (eu-rename-buffer))
/// End:
