#login

  width: 20em;
  height: 20em;
  padding: 2em;

  input
    border: none
    width: 100%
    font: 400 16px Helvetica,Arial,sans-serif

    &:focus
      outline: none

  div.separator
    background-color: rgba(0,0,0,0.12)
    height: 1px
    width: 100%
    margin-bottom: 1em

// ----------------------------------------------------------------------
/// Local Variables:
/// eval: (if (fboundp 'eu-rename-buffer) (eu-rename-buffer))
/// End:
