# -*- Makefile -*-
# Eugene Skepner 2017

# ----------------------------------------------------------------------

MAKEFLAGS = -w

# ----------------------------------------------------------------------

APP_ONE = $(DIST)/app-one.js.gz $(DIST)/app-one.css.gz
APP_ONE_SRC = app-one.cc $(COMMON_SRC) $(EXT_SRC) sass/app-one.sass

COMMON_SRC = asm.cc application.cc handler.cc login.cc login-widget.cc map-widget.cc surface-canvas.cc
EXT_SRC = surface.cc draw.cc point-style-draw.cc labels.cc map-elements.cc

TARGETS = $(APP_ONE)

# ----------------------------------------------------------------------

all: checks $(TARGETS)

install: checks $(TARGETS)

test: install
	test/test

include $(ACMACSD_ROOT)/share/Makefile.cheerp
include $(ACMACSD_ROOT)/share/Makefile.sass

checks: check-cheerp check-sassc

rtags:

# ----------------------------------------------------------------------

-include $(BUILD)/*.d

# ----------------------------------------------------------------------

$(DIST)/app-one.js.gz: $(patsubst %.cc,$(BUILD)/%.bc,$(filter %.cc,$(APP_ONE_SRC)))
	$(call cheerp_link,$@,$^)

$(DIST)/app-one.css.gz: $(abspath $(filter %.sass,$(APP_ONE_SRC)))
	$(call sass,$@,$^)

# ----------------------------------------------------------------------

$(DIST):
	mkdir -p $(DIST)

$(BUILD):
	mkdir -p $(BUILD)

# ======================================================================
### Local Variables:
### eval: (if (fboundp 'eu-rename-buffer) (eu-rename-buffer))
### End:
