div.antigenic-map

  width: 508px
  height: 523px
  margin: 1em

  .title
    height: 1em
    width: 100%
    background: #EEE

  canvas
    width: 500px
    height: 500px
    border: 1px solid black
    margin: 3px;

// ----------------------------------------------------------------------
/// Local Variables:
/// eval: (if (fboundp 'eu-rename-buffer) (eu-rename-buffer))
/// End:
