@import "colors"
@import "box"
@import "json-highlight"
@import "login"
@import "antigenic-map"

// ----------------------------------------------------------------------

body
  margin: 0
  padding: 0

#page-header
  width: 100%
  padding: 0 0.5em;

#acmacs-web-logo
  color: $aw-orange

#display-name
  text-align: right
  text-decoration: underline
  color: #0366d6
  cursor: pointer

// ----------------------------------------------------------------------
/// Local Variables:
/// eval: (if (fboundp 'eu-rename-buffer) (eu-rename-buffer))
/// End:
